m255
K3
13
cModel Technology
Z0 dC:\Users\gd200089d\Desktop\VLSI projekat\Projekat\tooling
valu
!i10b 1
!s100 MkPKVTc@2A;gld2eooa`92
IgZ`I@LImblhNzoBmV[3I?3
VmF=PT^dDob99ME>0m0SOj3
Z1 dC:\Users\gd200089d\Desktop\VLSI projekat\Projekat\tooling
w1705575603
8../src/simulation/modules/alu.v
F../src/simulation/modules/alu.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1705594747.507000
Z4 !s107 ../src/simulation/top.v|../src/simulation/modules/register.v|../src/simulation/modules/alu.v|
Z5 !s90 -work|work|-l|./vlog_compile.log|-override_timescale|1 ps / 1 ps|../src/simulation/modules/alu.v|../src/simulation/modules/register.v|../src/simulation/top.v|
!s101 -O0
Z6 o-work work -override_timescale {1 ps / 1 ps} -O0
vregister
!i10b 1
!s100 V:gJ<WghZcXf<9@]1XNGf2
IXoZ=P5[`oV1`ZgoaoPjnC2
VA21>2?2>lXoI]KE<fh:Ll0
R1
w1705594054
8../src/simulation/modules/register.v
F../src/simulation/modules/register.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
vtop
!i10b 1
!s100 BFMRj4Uf`zGY^dg9gX6nS0
I>5d@_0XTbA[3kX8?KjQZ<3
Ve:gFW1CKLAXc^T:7k2HoD1
R1
w1705594308
8../src/simulation/top.v
F../src/simulation/top.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
